[
  {
    "id": "001",
    "title": "USA",
    "country": "USA",
    "tradition": "Barbeque",
    "contributor": "Participant 03",
    "description": "Barbeque in the USA",
    "url": "https://cdn.jsdelivr.net/gh/Queegueg/CultureShareVRImageLibrary@main/ImagesLibrary/Workshop2 - P4 (1) (1).png"
  },
  {
    "id": "002",
    "title": "'La feria de Sevilla' in Sevilla, Spain",
    "country": "Spain",
    "tradition": "Festival",
    "contributor": "Participant 07",
    "description": "La feria de Sevilla",
    "url": "https://cdn.jsdelivr.net/gh/Queegueg/CultureShareVRImageLibrary@main/ImagesLibrary/Spain.png"
    
  }
]